#!name=Crontab Module
#!desc=Crontab Pack
#!system=ios

[Script]
# > JD 签到 by NoByDa
JD_DailyBonus.js = type=cron,cronexp=0 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 爱奇艺 App 签到 by NoByDa
iQiyi Bonus = type=cron,cronexp=1 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 网易云音乐签到 by chavyleung
neteasemusic.js = type=cron,cronexp=2 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js

# > 什么值得买签到 by chavyleung
smzdm.js = type=cron,cronexp=3 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js

# > 苏宁易购 App 签到 by chavyleung
suning.js = type=cron,cronexp=4 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js

# > 美团 App 签到 by chavyleung
meituan.js = type=cron,cronexp=5 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# > 全民k歌签到
qmkg.js = type=cron,cronexp=6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qmkg/qmkg.js

# > 飞客茶馆签到
flyertea.js = type=cron,cronexp=7 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js

# > 芒果tv签到
mgtv.js =  type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.cookie.js

# > 百度贴吧签到
贴吧签到 = type=cron,cronexp=9 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js
