#!name=Script Module
#!desc=Script Pack
#!system=ios

[Rule]
# > Taobao Pricing
IP-CIDR,203.119.144.0/23,REJECT,no-resolve
IP-CIDR,203.119.175.0/24,REJECT,no-resolve
IP-CIDR,106.11.162.0/24,REJECT,no-resolve
IP-CIDR,47.102.83.0/24,REJECT,no-resolve

[URL Rewrite]


[MITM]
hostname = %INSERT% api.m.jd.com,trade-acs.m.taobao.com, api.picsart.c*, api.meiease.c*, newdrugs.dxy.cn, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com

[Script]

# > JD Pricing
jd_price.js = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# > Taobao Pricing
tb_price.js = type=http-request,requires-body=1,pattern=^http://.+/amdc/mobileDispatch,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

tb_price.js = type=http-response,requires-body=1,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# > 微信公众号去广告 by Choler and NoByDa
WeChat.js = type=http-response,requires-body=1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/WeChat.js

# > 毒 App 去启动页广告 by ConnersHua
com.poizon.js = type=http-response,requires-body=1,pattern=^https?:\/\/m\.poizon\.com\/client\/init,script-path=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Script/com.poizon.js


